spring.application.name=driveme
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/driveme
spring.datasource.username=4SfNoNq9UAn1zbQ.root
spring.datasource.password=gIorijmvlMU1VNIj
logging.level.org.springframework.security=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080

gemini.api.key=AIzaSyBQG3DMkTHcI_kmgIE8hByXxwRLZZMGkT4
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=1800000
application.security.jwt.refresh-token.expiration=86400000
spring.web.resources.static-locations=file:D:/Programming/Git/Drive-Me/uploads/
