spring.application.name=driveme
spring.datasource.url=jdbc:mysql://localhost:3306/driveme
spring.datasource.username=root
spring.datasource.password=Ad@210675
logging.level.org.springframework.security=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080

gemini.api.key=AIzaSyBQG3DMkTHcI_kmgIE8hByXxwRLZZMGkT4
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=1800000
application.security.jwt.refresh-token.expiration=86400000
spring.web.resources.static-locations=file:D:/Programming/Git/Drive-Me/uploads/