spring.application.name=driveme
spring.datasource.url=jdbc:mysql://localhost:3306/driveme
spring.datasource.username=root
spring.datasource.password=project

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true