spring.application.name=driveme
spring.datasource.url=jdbc:mysql://localhost:3306/driveme
spring.datasource.username=root
spring.datasource.password=project
logging.level.org.springframework.security=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080

security.jwt.secret-key=GBIzAWmg+blCvnYsqEpbhb/CYIACMJzA9IWF+h1vjMuUxu+GJXjuvKoOugSU+3qk
security.jwt.expiration-time=3600000
gemini.api.key=AIzaSyBQG3DMkTHcI_kmgIE8hByXxwRLZZMGkT4